# to-do-List

./: HELP.md  README.md  To Do List.postman_collection.json  build.gradle
scripts/: V1__list.sql
src/main/java/com/todo/list/: ToDoListApplication.java
src/main/java/com/todo/list/auth/config/: SecurityConfig.java
src/main/java/com/todo/list/auth/controller/: UserAuthController.java
src/main/java/com/todo/list/auth/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/todo/list/auth/entity/: UserEntity.java
src/main/java/com/todo/list/auth/exception/: UsernameExistException.java
src/main/java/com/todo/list/auth/filter/: JwtRequestFilter.java
src/main/java/com/todo/list/auth/repository/: UserRepository.java
src/main/java/com/todo/list/auth/service/: JwtUtil.java  JwtUtils.java  UserAuthService.java  UserDetailsCustomService.java
src/main/java/com/todo/list/controller/: ListController.java
src/main/java/com/todo/list/model/: ListEntity.java
src/main/java/com/todo/list/model/entity/: AuditableEntity.java  ListEntity.java
src/main/java/com/todo/list/model/mapper/: ListMapper.java
src/main/java/com/todo/list/model/request/: ListRequest.java
src/main/java/com/todo/list/model/response/: ListResponse.java
src/main/java/com/todo/list/repository/: ListRepository.java
src/main/java/com/todo/list/service/: ListService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__list.sql  V2__users.sql
src/test/java/com/todo/list/: ToDoListRepositoryApplicationTests.java
(+2 files in other folders)
